<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GetCoordinates reduce_distance:]:getCoordinates.m">
      </ContextState>
      <ContextState
         contextName = "-[GetCoordinates get_coordinates:]:getCoordinates.m">
         <PersistentStrings>
            <PersistentString
               value = "lo">
            </PersistentString>
            <PersistentString
               value = "user_coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
